----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   30/03/2024  17:01:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             15        PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             3         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             60        PTH        0.00inch (0.00mm)
T4      31mil (0.787mm)                                           Round             20        PTH        0.00inch (0.00mm)
T5      32mil (0.813mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      34mil (0.851mm)                                           Round             40        PTH        0.00inch (0.00mm)
T7      45mil (1.143mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Slot              3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              145

Total Processing Time (hh:mm:ss) : 00:00:00
