------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   30/03/2024  17:01:16
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GPB                Bottom Pad Master                       
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GBP                Bottom Paste                            
.GKO                Keep-Out Layer                          
.GBL                Bottom Layer                            
.GM1                Mechanical 1                            
.GM15               Mechanical 15                           
.GBO                Bottom Overlay                          
.GM13               Mechanical 13                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
